<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <style>
    * {
      font-family: "Segoe UI";
      line-height: 1;
      margin: 0 0 10px;
      padding: 0;
      list-style: none;
      text-decoration: none;
      box-sizing: border-box;
    }
    body {
      padding: 0 100px;
    }
    .box1 {
      border: 1px solid #000;
      height: 500px;
      position: relative;
    }
    .box1:before {
      content: "";
      position: absolute;
      width: 300px;
      height: 20px;
      background-color: #ddd;
    }
    .box2 {
      border: 1px solid red;
      height: inherit;
    }
    p {
    }
    .box3 {
      border: 1px solid #000;
      width: 500px;
      white-space: normal;
      line-height: 1.2;
      word-wrap: break-word;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      overflow: hidden;
      margin-bottom: 100px;
    }
    .box4 {
      width: 200px;
      height: 150px;
      padding: 30px;
      box-sizing: border-box;
      margin-bottom: 200px;
      box-sizing: border-box;
      border: 1px solid #000;
    }
    .box4 div {
      width: 100%;
      display: table;
      height: 100%;
      border: 1px solid #000;
    }
    .box4 div span {
      display: table-cell;
      vertical-align: middle;
    }
    #wrapper {
  border: 10px solid red;
}

#main {
  width: 80%;
  padding: 3em;
  background: #333;
  color: #fff;
}

#side {
  display: table-cell;
  width: 80%;
  padding: 2em;
  background: silver;
}
  </style>
  <script>
    $(function () {});
  </script>
</head>
<body>
  <div class="box1">
    <div>
      <div class="box2">
        <p>dddddd</p>
        <p>dddddddddd</p>
        <p>dddddddd</p>
      </div>
    </div>
  </div>
  <div class="box3">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quisquam placeat numquam optio iure eaque perferendis quo, sunt blanditiis consequatur dolore a, ipsum expedita eius? Laboriosam repudiandae voluptate minus eum debitis! Inventore deleniti autem corrupti consequuntur omnis voluptatibus illum quo voluptatum libero praesentium! Laudantium beatae eligendi tempora sint perspiciatis, nesciunt eaque aliquam quibusdam quidem minima doloribus sunt deleniti quam quisquam eum, molestias optio autem saepe sequi veritatis? Natus rem beatae harum, esse iure ut quidem cupiditate? Quas voluptatem non velit ipsa. Magnam dolorem aut reiciendis deserunt optio ratione exercitationem ducimus accusantium, nihil consectetur quibusdam delectus, ullam iure aliquam consequuntur voluptates.
  </div>
  <div class="box4">
    <div>
      <span>dddddddddd</span>
    </div>
  </div>

  <div id="wrapper">
    <div id="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint harum voluptate nihil vel odio fugit
      cupiditate doloremque. Impedit nam nulla dignissimos br explicabo quas, voluptatum, odio accusantium recusandae,
      consectetur delectus cum? Ducimus iste, incidunt repudiandae quos minima optio dolore, nulla, obcaecati quis cum
      autem architecto nesciunt, sed omnis? Soluta consequuntur dignissimos error, esse minus saepe, tenetur doloremque
      quis earum dolore nostrum itaque, obcaecati aut ullam repellendus. Eos possimus, id alias debitis omnis magnam qui
      assumenda incidunt aliquid ad animi, vel laboriosam quas quis. Nisi facere distinctio eius, laborum, cumque
      aspernatur, quibusdam fugiat suscipit amet necessitatibus dolores. Delectus quis, odit sed facere.
    </div>
    <div id="side">Sidebar</div>
  </div>
</body>
</html>
